.home{
   padding: 0px 10px;
   padding-bottom: 100px;

}
.hero{
   max-width: 600px;
   margin: 50px auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   gap: 20px;
}

.hero h1{
   font-family: Georgia, 'Times New Roman', Times, serif;

}

.hero p{
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   width: 90%;
   font-size: 14px;
   line-height: 1.5;
}
.hero form{
   padding: 8px;
   width: 80%;
   background: transparent;
   border-radius: 5px;
   font-size: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 10px;
   height: 45px;
}

.hero form input{
   flex :1;
   font-size: 16px;
   outline: none;
   border: none;
   padding-left: 10px;
   height: 4.8vh;

 border-radius: 7px;
 border: solid rgb(174, 172, 172);
}

.hero form button{
   background: #9581b5;
   color: white;
   border: none;
   padding: 6px 25px;
   font-size: 16px;
   border-radius: 5px;
   cursor: pointer;
}

.crypto-table{
   max-width: 800px;
   margin: auto;
   background: linear-gradient(rgba(37, 6, 105, 0.15),rgba(88, 22, 118, 0.15));
   border-radius: 15px;
   overflow-x: auto;
}
.table-layout {
   display: grid;
   grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
   padding: 15px 20px;
   align-items: center;
   border-bottom: 1px solid #3c3c3c;
}
.market-cap{
   text-align: right;
}

.hr-change{
text-align: center;
}
.table-layout:last-child{
border: none;
}

.table-layout div{
display: flex;
align-items: center;
gap: 10px;
}

.table-layout div img{
   width: 30px;
   height: 30px;
}

.table-layout .green{
   color:#00D515;
   text-align: center;
}
.table-layout .red{
   color:#ff4646;
   text-align: center;
}
.market-cap{
   align-items: left;
}